<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sample-parent</artifactId>
    <groupId>com.st</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>sample-war</artifactId>
  <packaging>war</packaging>
  <name>sample-war</name>
  <description>Web App</description>
  <url>http://cub2dev.stee.com/</url>
  <dependencies>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-config</artifactId>
    </dependency>
<!-- 
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>ers-eis-integration</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>ers-eis-schema-cubicon2</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>ers-eis-schema-external</artifactId>
    	<version>${project.version}</version>
    </dependency>
 -->
     <dependency>
    	<groupId>weblogic</groupId>
    	<artifactId>weblogicx-gzip</artifactId>
    	<version>1.0</version>
    </dependency>
   
     <dependency>
     	<groupId>com.st</groupId>
     	<artifactId>sample-service</artifactId>
     	<version>1.0.0-SNAPSHOT</version>
     	<type>jar</type>
     	<scope>compile</scope>
     </dependency>
  </dependencies>
 
	
 
  <build>
    <finalName>sample-war</finalName>
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-war-plugin</artifactId> 
        <version>2.1.1</version> 
        <configuration> 
          <archive> 
            <manifest> 
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
            </manifest> 
            <manifestEntries> 
              <Implementation-Version>0.1.${maven.build.timestamp}</Implementation-Version> 
            </manifestEntries> 
          </archive>
          <packagingExcludes>WEB-INF</packagingExcludes> 
        </configuration> 
      </plugin> 
    </plugins>
  </build>
 
</project>
