<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sample-parent</artifactId>
    <groupId>com.st</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>sample-data-object</artifactId>
  <name>value objects</name>
  <description>implementation for value objects</description>
  <url>http://cub2dev.stee.com/</url>
  <properties>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>com.st</groupId>
    	<artifactId>sample-entity</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
