#Property File
log4j.rootCategory=INFO, stdout, logfile, auditfile 
log4j.logger.com.stee.ers=DEBUG
log4j.logger.com.stee.ers.security=DEBUG
log4j.logger.org.springframework.security=INFO
log4j.logger.org.springframework.security.web.session=INFO
#log4j.logger.org.springframework.oxm.jaxb=WARN
log4j.logger.org.hibernate.cfg=WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p [%t] (%F:%L) - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=./logs/sample.log
log4j.appender.logfile.MaxFileSize=6MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d] %p [%t] (%F:%L) - %m%n

#log4j.appender.auditfile=org.apache.log4j.net.SyslogAppender
#log4j.appender.auditfile.SyslogHost=172.24.79.164
log4j.appender.auditfile=org.apache.log4j.RollingFileAppender
log4j.appender.auditfile.File=./logs/audit.log
log4j.appender.auditfile.Threshold=AUDIT#com.st.sample.common.AuditLevel
log4j.appender.auditfile.MaxFileSize=4096KB
log4j.appender.auditfile.MaxBackupIndex=10
log4j.appender.auditfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c] - %m%n
log4j.appender.auditfile.layout.ConversionPattern=[%d] %p - %X{user_id} - %X{terminal_id} [%c] - %m%n

#Different log file for genesys extractor,calls and message performance
log4j.logger.com.stee.ers.extractor=DEBUG,extractor
log4j.additivity.com.stee.ers.extractor=false

log4j.appender.extractor=org.apache.log4j.RollingFileAppender
log4j.appender.extractor.File=./logs/extractor.log
log4j.appender.extractor.MaxFileSize=4096KB
log4j.appender.extractor.MaxBackupIndex=20
log4j.appender.extractor.layout=org.apache.log4j.PatternLayout
log4j.appender.extractor.layout.ConversionPattern=[%d{yyMMdd HH:mm:ss}] %p [%t] (%F:%L) - %m%n

#Different log file for dashboard module
log4j.logger.com.stee.ers.rpt=DEBUG,dashboard
log4j.additivity.com.stee.ers.rpt=false

log4j.appender.dashboard=org.apache.log4j.RollingFileAppender
log4j.appender.dashboard.File=./logs/dashboard.log
log4j.appender.dashboard.MaxFileSize=4096KB
log4j.appender.dashboard.MaxBackupIndex=10
log4j.appender.dashboard.layout=org.apache.log4j.PatternLayout
log4j.appender.dashboard.layout.ConversionPattern=[%d{yyMMdd HH:mm:ss}] %p [%t] (%F:%L) - %m%n